MONGO_URI=mongodb+srv://space365x:yTRRaDPxbgjU7InT@spacemongocluster.h5z7ocn.mongodb.net/
JWT_SECRET=your_jwt_secret_key
REDIS_HOST=redis-15041.c267.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15041